name: Docker

on:
  workflow_dispatch:
  push:
    branches: [ main ]

env:
  ALIYUN_REGISTRY: "${{ secrets.ALIYUN_REGISTRY }}"
  ALIYUN_NAME_SPACE: "${{ secrets.ALIYUN_NAME_SPACE }}"
  ALIYUN_REGISTRY_USER: "${{ secrets.ALIYUN_REGISTRY_USER }}"
  ALIYUN_REGISTRY_PASSWORD: "${{ secrets.ALIYUN_REGISTRY_PASSWORD }}"

jobs:
  build:
    name: Pull and Push Images
    runs-on: ubuntu-latest
    steps:
    - name: Checkout Code
      uses: actions/checkout@v4

    - name: Docker Setup Buildx
      uses: docker/setup-buildx-action@v3

    - name: Build and push image Aliyun
      run: |
        while IFS= read -r line || [ -n "$line" ]; do
          num_slashes=$(echo "$line" | grep -c '/')
          echo -e "\033[35m$num_slashes\033[0m"
          if [[ $num_slashes == 2 ]]; then
            full_path=$line
            image_name=$(echo $full_path | awk -F '/' '{print $NF}')
            echo -e "\033[35m$full_path\033[0m"
            echo -e "\033[35m$image_name\033[0m"
          elif [[ $num_slashes == 1 ]]; then
            full_path="docker.io/$line"
            image_name=$(echo $full_path | awk -F '/' '{print $NF}')
            echo -e "\033[35m$full_path\033[0m"
            echo -e "\033[35m$image_name\033[0m"
          elif [[ $num_slashes == 0 ]]; then
            full_path="docker.io/library/$line"
            image_name=$line
            echo -e "\033[35m$full_path\033[0m"
            echo -e "\033[35m$image_name\033[0m"
          else
            echo ":("
            echo -e "\033[35mGGGGGGGGGG\033[0m"
          fi
          docker run --net=host quay.io/skopeo/stable:latest copy --debug --multi-arch all --dest-username $ALIYUN_REGISTRY_USER --dest-password $ALIYUN_REGISTRY_PASSWORD docker://$full_path docker://$ALIYUN_REGISTRY/$ALIYUN_NAME_SPACE/$image_name
          docker system prune -f
        done < images.txt
